#%RAML 1.0
version: v1
title: ac-big-test-throughput
baseUri: https://ac-big-test-throughput

description: "XAPI for Throughput Test"

/testEndpoint:
  post:
    body: 
      application/json:

    responses: 
      200:
        body: 
          application/json:
            


    